[project "PROJECT"]
    hosts = 127.0.0.1
    root = /usr/local/PROJECT
    init = /etc/init.d/START_STOP_SCRIPT
    deploy = update_cache, rollout_timestamped, restart_phased, notify
    rollback = rollback_timestamped, restart_phased, notify
    repo = git://github.com/PROJECT.git
    cache = /tmp/repo_cache/

