[project "PROJECT"]
    hosts    = localhost
    root     = /usr/local/PROJECT
    init     = /etc/init.d/START_STOP_SCRIPT
    deploy   = update_cache, rollout_timestamped, restart_phased, cleanup_timestamped, notify
    rollback = rollback_timestamped, restart_phased, notify
    repo     = git://github.com/PROJECT.git
    cache    = /tmp/repo_cache/
    user     = deploy
